SPRING_CLOUDINARY_KEY=496257711422817
SPRING_CLOUDINARY_NAME=dgc6xstdi
SPRING_CLOUDINARY_SECRET=TIyrIRgQ2DnLs7X-A7kVbmkeIcw
POSTGRES_DB=clothing
POSTGRES_USER=noushad
POSTGRES_PASSWORD=patel
SPRING_JWT_SECRET=u4NjjSik8YLsMHM4Tlm7s6cPhLA1m1fUK5ck3V3YEIWAMk/gbR+W8o6R+ETeOe3yJl097YhMukLXusqP+AtNEA==
SPRING_OAUTH2_CLIENT_ID=604795302769-697ba4370q8rrnn17dvljil4rq4324kf.apps.googleusercontent.com
SPRING_OAUTH2_CLIENT_SECRET=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
